spring.application.name=securitydemo

#Dev purpose only. configuring username and password
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#jwt configurations
spring.app.jwtSecret=TheGreatIsComingThisIsA32ByteLongSecretKeyForJWT
spring.app.jwtExpirationMs=3000000

#logs to debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG