spring.application.name=securitydemo

#Dev purpose only. configuring username and password
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test